# Replace with the actual Render Postgres URL in local .env (sent in the Whatsapp chat)
DATABASE_URL=postgres://USERNAME:PASSWORD@HOST:5432/DBNAME
# Django settings
SECRET_KEY=your_django_secret_key_here
DEBUG=True
